# Oozie Settings
oozie.use.system.libpath=true
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop
oozie.wf.application.path=/user/koernerc/apps/simple-hive-init-wf

# Cluster Settings
nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=localhost:8050

# Queue Settings
queueName=default
queueNameLauncher=default

# Hive Settings
jdbcURL=jdbc:hive2://localhost:10000/default